# ExoPlayerSampleApp

./: README.md
ExoPlayerPlayback/: settings.gradle
ExoPlayerPlayback/app/: build.gradle
ExoPlayerPlayback/app/src/androidTest/java/com/test/exoplayerplayback/: ExampleInstrumentedTest.kt
ExoPlayerPlayback/app/src/main/: AndroidManifest.xml
ExoPlayerPlayback/app/src/main/kotlin/com/test/exoplayerplayback/: PlayerActivity.kt
ExoPlayerPlayback/app/src/main/kotlin/com/test/exoplayerplayback/repository/: PlayerRepository.kt
ExoPlayerPlayback/app/src/main/kotlin/com/test/exoplayerplayback/viewmodel/: PlayerViewModel.kt
ExoPlayerPlayback/app/src/main/res/layout/: activity_main.xml  activity_player.xml  fragment_first.xml
ExoPlayerPlayback/app/src/main/res/menu/: menu_main.xml
ExoPlayerPlayback/app/src/main/res/navigation/: nav_graph.xml
ExoPlayerPlayback/app/src/main/res/values/: strings.xml  themes.xml
ExoPlayerPlayback/app/src/main/res/values-night/: themes.xml
ExoPlayerPlayback/app/src/test/java/com/test/exoplayerplayback/: ExampleUnitTest.kt
ExoPlayerPlayback/app/src/test/kotlin/com/test/exoplayerplayback/: TestCoroutineRule.kt
ExoPlayerPlayback/app/src/test/kotlin/com/test/exoplayerplayback/repository/: PlayerRepositoryTest.kt
ExoPlayerPlayback/app/src/test/kotlin/com/test/exoplayerplayback/viewmodel/: PlayerViewModelTest.kt
ExoPlayerPlayback/gradle/wrapper/: gradle-wrapper.properties
ExoPlayerPlayback/playeranalytics/: build.gradle
ExoPlayerPlayback/playeranalytics/src/androidTest/java/com/exoplayer/playeranalytics/: ExampleInstrumentedTest.kt
ExoPlayerPlayback/playeranalytics/src/main/: AndroidManifest.xml
ExoPlayerPlayback/playeranalytics/src/main/kotlin/com/exoplayer/playeranalytics/: AnalyticsLogger.kt
ExoPlayerPlayback/playeranalytics/src/test/java/com/exoplayer/playeranalytics/: AnalyticsLoggerTest.kt  ExampleUnitTest.kt
ExoPlayerPlayback/playersdk/: build.gradle
ExoPlayerPlayback/playersdk/src/androidTest/java/com/exoplayer/playersdk/: ExampleInstrumentedTest.kt
ExoPlayerPlayback/playersdk/src/main/: AndroidManifest.xml
ExoPlayerPlayback/playersdk/src/main/kotlin/com/exoplayer/playersdk/: LogEvents.kt  VideoPlayer.kt  VideoPlayerListener.kt
ExoPlayerPlayback/playersdk/src/test/java/com/exoplayer/playersdk/: ExampleUnitTest.kt
